/* ========== GLOBAL ========== */
* {
    font-family: -apple-system, "SF Pro Text", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #1c1c1e;
}

/* ========== BACKGROUND ========== */
QMainWindow, QWidget {
    background-color: #fefefe;
}

/* ========== LABELS ========== */
QLabel {
    font-size: 13px;
    color: #3a3a3c;
}

/* ========== PUSH BUTTONS ========== */
QPushButton {
    background-color: #e5e5ea;
    color: #1c1c1e;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #d1d1d6;
}

QPushButton:pressed {
    background-color: #c7c7cc;
}

QPushButton:disabled {
    background-color: #f2f2f7;
    color: #8e8e93;
}

/* ========== LINE EDITS & COMBOBOXES ========== */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 5px 8px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #a1a1a6;
}

/* Native clean combo box arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
    background: transparent;
    margin-right: 4px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    margin-right: 2px;
    /* Используем системную стрелку без image */
}

/* ========== COMBOBOX POPUP (Dropdown List) ========== */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    selection-background-color: #d6ecff;
    selection-color: #000000;
    outline: 0;
    padding: 4px;
    font-size: 13px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    margin: 2px 4px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f2f2f7;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #d6ecff;
    color: #000000;
}


/* ========== CHECKBOX ========== */
QCheckBox {
    spacing: 6px;
    color: #3a3a3c;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c7c7cc;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3a3a3c;
}

/* ========== TEXT EDIT (Console Output) ========== */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px;
    font-family: "SF Mono", "Fira Code", "Consolas", "Courier New", monospace;
    font-size: 12px;
    color: #2c2c2e;
}

/* ========== TABS ========== */
QTabBar::tab {
    background: transparent;
    color: #3a3a3c;
    padding: 6px 18px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    border-bottom: 2px solid #1c1c1e;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: #f2f2f7;
}

/* ========== TABLES ========== */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #d1d1d6;
    gridline-color: #efeff0;
    font-size: 12px;
}

QTableWidget::item {
    padding: 4px;
    font-size: 11.5px;
}

QHeaderView::section {
    background-color: #f2f2f7;
    padding: 6px;
    border: none;
    font-weight: 500;
    color: #3a3a3c;
}

QTableCornerButton::section {
    background-color: #f2f2f7;
}

/* ========== SCROLLBARS ========== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 0px;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c7c7cc;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ========== DIALOGS ========== */
QDialog {
    background-color: #ffffff;
    border-radius: 8px;
}

/* ========== BUTTON BOXES ========== */
QDialogButtonBox QPushButton {
    min-width: 100px;
    padding: 6px 12px;
    background-color: #e5e5ea;
    border-radius: 6px;
}
